How IN ques
many NN count
logs NNS O
from IN  source
Cisco NNP B-product
ASA NNP I-product
today NN wkday
? CD O


is VBZ O
there DT O
raju NN B-name
logged VBN B-tag
in IN I-tag
from IN source
last NN time
one CD time
month NN time
? CD O


How IN ques
many NN count
logins NNS B-tags
today NN wkday
from IN source
cisco NN B-product
firewall JJ I-product
? CD O


Is NNP O
there DT O
any DT O
login VB B-Tag
failures NNS I-tag
today NN wkday
from IN source
fortigate VB B-product
firewall JJ I-product
? CD O
is VBZ O
raju NN B-Name
logged VBN B-tag
in IN O
yesterday NN time
on IN Destination
windows NNS B-product
server VBP I-product
? CD O


login VB B-tag
details NNS I-tag
for IN Source
user NN B-CIM
system VBP B-name
admin IN I-name
? CD O


who WP ques
logged VBN B-Tag
in IN Destination
from IN Source
last NN B-time
15 CD I-time
days NNS I-time
in IN Destination
all DT B-Source
devices NNS I-source
? CD O


login VB B-tag
details NNS I-tag
for IN source
cisco NN B-product
firewall JJ I-product
, , O
cisco NN B-product
router NN I-product
, , O
cisco NN B-product
switch JJ I-product 
, , O
cisco NN B-Product
asa NN I-product
, , O
fortigate VB B-Product
firewall JJ I-product
? CD O


login VB Tag
report JJ O
for IN source
last NN B-time
1 CD I-time
month NN I-time
of IN Source
all DT B-Product
devices NNS I-product


login VB B-Tag
detail JJ O
of IN source
cyberroam NN B-Product
firewall JJ I-product


is VBZ O
user NN source
admin IN B-Name
logged VBN Tag
in IN source
any DT B-Product
devices NNS I-product
? CD O


when IN ques
last NN time
login VB Tag
of IN source
windows NNS B-Product
device NN I-product
? CD O


what IN ques
is VBZ O
the DT O
device NN B-CIM
name JJ I-CIM
which WDT ques
admin IN B-Name
logged VBN B-Tag
on IN I-tag
yesterday NN time
? CD O


show VBP 
me VB
the DT
logs NNS
where VBD
event JJ
log JJ
type NN
is VBZ
information NN
? CD


show VBP
me VB
the DT
logs NNS
where VBD
action IN
is VBZ
logged VBN
out JJ
? CD


show VBP
me VB
log JJ
in IN
details NNS
for IN
all DT
users NNS
? CD


display JJ
where VBD
application VBP
name JJ
is VBZ
vlc NN
media NN
player NN
? CD


how JJ
many NN
logs NNS
where VBD
dest NN
domain VB
name JJ
is VBZ
eventtracker.com IN
and CC
destination NN
hostname JJ
is VBZ
ntlblrt30 NN
? CD


destination NN
ip NN
address NN
is VBZ
192.168.1.55 CD


show VBP
me VB
the DT
logs NNS
for IN
destination NN
mac NN
address NN
is VBZ
93:44:56:42:56:85 CD


connection NN
details NNS
for IN
destination NN
port VBP
number NN
is VBZ
8080 CD
? CD


how JJ
many NN
logs NNS
which WDT
contains NNS
destination NN
user NN
name JJ
as IN
netadministartor NN
? CD


show VBP
me VB
logs NNS
where VBD
action IN
is VBZ
logged VBN
in IN
? CD


show VBP
me VB
high JJ
priority NN
logs NNS
? CD


show VBP
me VB
the DT
logs NNS
where VBD
log JJ
status NNS
is VBZ
success NN
? CD


success NN
http NN
code NN
details NNS
? CD


how JJ
many NN
logs NNS
with IN
potocol JJ
is VBZ
https NNS
and CC
dns NNS
? CD


how JJ
me VB
logon NN
details NNS
for IN
device NN
name JJ
is VBZ
ntbtblr50 NN


log JJ
on IN
details NNS
out JJ
of IN
the DT
country NN


show VBP
me VB
the DT
logs NNS
for IN
source DT
user NN
name JJ
is VBZ
system VBP
administrator IN
? CD


How IN
many NN
logs NNS
from IN
Cisco NNP
ASA NNP
today NN
? CD


is VBZ
there DT
raju NN
logged VBN
in IN
from IN
last NN
one CD
month NN
? CD


How IN
many NN
logins NNS
today NN
from IN
cisco NN
firewall JJ
? CD
Is NNP
there DT
any DT
login VB
failures NNS
today NN
from IN
fortigate VB
firewall JJ
? CD
is VBZ
raju NN
logged VBN
in IN
yesterday NN
on IN
windows NNS
server VBP
? CD


login VB
details NNS
for IN
user NN
system VBP
admin IN
? CD


who WP
logged VBN
in IN
from IN
last NN
15 CD
days NNS
in IN
all DT
devices NNS
? CD


login VB
details NNS
for IN
cisco NN
firewall JJ
, ,
cisco NN
router NN
, ,
cisco NN
switch JJ
, ,
cisco NN
asa NN
, ,
fortigate VB
firewall JJ
? CD


login VB
report JJ
for IN
last NN
1 CD
month NN
of IN
all DT
devices NNS


login VB
detail JJ
of IN
cyberroam NN
firewall JJ


is VBZ
user NN
admin IN
logged VBN
in IN
any DT
devices NNS
? CD


when IN
last NN
login VB
of IN
windows NNS
device NN
? CD


what IN
is VBZ
the DT
device NN
name JJ
which WDT
admin IN
logged VBN
on IN
yesterday NN
? CD


show VBP
me VB
the DT
logs NNS
where VBD
event JJ
log JJ
type NN
is VBZ
information NN
? CD


show VBP
me VB
the DT
logs NNS
where VBD
action IN
is VBZ
logged VBN
out JJ
? CD


show VBP
me VB
log JJ
in IN
details NNS
for IN
all DT
users NNS
? CD


display JJ
where VBD
application VBP
name JJ
is VBZ
vlc NN
media NN
player NN
? CD


how JJ
many NN
logs NNS
where VBD
dest NN
domain VB
name JJ
is VBZ
eventtracker.com IN
and CC
destination NN
hostname JJ
is VBZ
ntlblrt30 NN
? CD


destination NN
ip NN
address NN
is VBZ
192.168.1.55 CD


show VBP
me VB
the DT
logs NNS
for IN
destination NN
mac NN
address NN
is VBZ
93:44:56:42:56:85 CD


connection NN
details NNS
for IN
destination NN
port VBP
number NN
is VBZ
8080 CD
? CD


how JJ
many NN
logs NNS
which WDT
contains NNS
destination NN
user NN
name JJ
as IN
netadministartor NN
? CD


show VBP
me VB
logs NNS
where VBD
action IN
is VBZ
logged VBN
in IN
? CD


show VBP
me VB
high JJ
priority NN
logs NNS
? CD


show VBP
me VB
the DT
logs NNS
where VBD
log JJ
status NNS
is VBZ
success NN
? CD


success NN
http NN
code NN
details NNS
? CD


how JJ
many NN
logs NNS
with IN
potocol JJ
is VBZ
https NNS
and CC
dns NNS
? CD


how JJ
me VB
logon NN
details NNS
for IN
device NN
name JJ
is VBZ
ntbtblr50 NN


log JJ
on IN
details NNS
out JJ
of IN
the DT
country NN


show VBP
me VB
the DT
logs NNS
for IN
source DT
user NN
name JJ
is VBZ
system VBP
administrator IN
? CD
